# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#FF0000"
        color_degraded = "#DC322F"
}

# order += "ipv6"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "memory"
order += "tztime utc"
order += "tztime local"

cpu_temperature 1 {
        format = " %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/h*/temp1_input"
        max_threshold = 70
}

cpu_temperature 2 {
        format = " %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/h*/temp2_input"
        max_threshold = 70
}

cpu_temperature 3 {
        format = " %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/h*/temp3_input"
        max_threshold = 70
}

cpu_temperature 4 {
        format = " %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/h*/temp4_input"
        max_threshold = 70
}

cpu_usage {
        format = " CPU %usage "
        max_threshold = 70
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " %avail in / "
}

disk "/home" {
        # format = " hdd %avail "
        format = " %avail in ~ "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " %ip "
        format_down = ""
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %percentage, %status "
        format_down = " NO BAT "
        last_full_capacity = true
        integer_battery_capacity = false
        # status_chr = ""
        # status_chr = "⚡"
        status_chr = "charging"
        status_bat = "discharging"
        # status_bat = "☉"
        # status_bat = ""
        # status_unk = "?"
        status_unk = "not charging"
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = percentage
}

memory {
        format = " %used used, %available available "
}

tztime utc {
        format = " %A, %d/%m, %I:%M %p UTC "
        timezone = "Etc/UTC"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %A, %d/%m, %I:%M %p "
}

