* {
  background-color: #171A1F70;
  border-color: #2e343f00;
  text-color: #8ca0aa;
  spacing: 0;
  width: 30%;
  height: 50%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
  text-color: #777;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C3300;
  padding: 8px 16px;
}

entry {
  padding: 16px;
  text-color: #777;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
  lines: 12;
  padding: 8px 0px;
  background-color: #171A1F70;
}

element {
  border: 0 0 0px 0;
  padding: 12px 16px;
  text-color: #777;
}

element selected {
  text-color: #8ca0aa;
  background-color: #171A1F70;
}
