* {
  background-color: #262626;
  border-color: #2e343f00;
  text-color: #8ca0aa;
  spacing: 0;
  width: 500px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
  text-color: #665c54;
}

textbox {
  background-colo: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
  text-color: #665c54;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
  lines: 12;
  padding: 8px 0px;
}

element {
  border: 0 0 1px 0;
  padding: 12px 16px;
  text-color: #665c54;
}

element selected {
  text-color: #8ca0aa;
}
