<!doctype html>
<html>
  <head>
    <style type="text/css" media="screen">
      /* Reset from Blueprint 
         https://github.com/joshuaclayton/blueprint-css/blob/master/blueprint/src/reset.css
      */

      html {
        margin:0;
        padding:0;
        border:0;
      }

      body, div, span, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, code,
      del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, dialog, figure, footer, header,
      hgroup, nav, section {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      body {
        line-height: 1.5;
        background: white;
      }

      table {
        border-collapse: separate;
        border-spacing: 0;
      }
      caption, th, td {
        text-align: left;
        font-weight: normal;
        float:none !important;
      }
      table, th, td {
        vertical-align: middle;
      }
      blockquote:before, blockquote:after, q:before, q:after { content: ''; }
      blockquote, q { quotes: "" ""; }
      a img { border: none; }
    </style>
    <style type="text/css" media="screen">
      body {
        background: #eee;
        font-family: "Helvetica Neue", sans-serif;
        padding: 3em;
        width: 35em;
      }
      
      h1, h2, h3, legend {
        color: #4057A7;
      }
      
      h1 {
        font-size: 2em;
        font-weight: 300;
        margin: 0.25em 0;
        text-shadow: 0 1px 0 white;
      }
      
      legend {
        padding: 0 0 0.5em 0;
      }
      
      legend .note {
        font-size: 85%;
        font-weight: 300;
      }
      
      #settings {
        background: white -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#f9f9f9));
        border-radius: 0.5em;
        box-shadow: 0 1px #999;
        padding: 1em;
        width: 90%;
      }
      
      #toolbar_icon *{
      }
      
      .toolbar_icon {
        border: 1px solid;
        border-radius: 4px;
        margin: 0 5em 0 6px;
        padding: 3px;
        position: relative;
        vertical-align: middle;
      }
      
      .toolbar_icon_dark {
        background: #dedede -webkit-gradient(linear, 0 0, 0 100%, from(#eee), to(#ddd));
        border-color: #bdbdbd;
        box-shadow: inset 0 0 1px #f9f9f9;
      }
      
      .toolbar_icon_light {
        background: #dedede -webkit-gradient(linear, 0 0, 0 100%, from(#222), to(#111));
        border-color: #black;
        box-shadow: inset 0 0 1px #666;
      }
      
      footer {
        font-size: 80%;
        padding-left: 1.2em;
        padding-top: 1em;
      }
      
      footer ul {
        list-style-type: none;
      }
      
      footer ul li {
        display: inline-block;
        margin-right: 6em;
      }
    </style>
  </head>
  <body>
    <h1>WhatFont Settings</h1>
    <section id="settings">
      <form>
        <fieldset>
          <legend>Toolbar Icon <p class="note">Please choose the one fits your theme</p></legend>
          <section id="toolbar_icon">
            <input type="radio" name="toolbar_icon" value="dark" id="toolbar_icon_dark"><label for="toolbar_icon_dark"><img src="icon19.png" class="toolbar_icon_dark toolbar_icon" alt="A dark icon on a light background"></label>
            <input type="radio" name="toolbar_icon" value="light" id="toolbar_icon_light"><label for="toolbar_icon_light"><img src="icon19_light.png" class="toolbar_icon_light toolbar_icon" alt="A light icon on a dark background"></label>
          </section>
        </fieldset>
      </form>
    </section>
    <!-- <footer>
      <ul>
        <li>Instruction</li>
        <li>Feedback: <a href="mailto:chengyin.liu@gmail.com">Email</a> | <a href="http://twitter.com/chengyinliu">Twitter</a></li>
        <li>Rate WhatFont</li>
      </ul>
    </footer> -->
    <script src="option.js"></script>
  </body>
</html>
